<!DOCTYPE html>
<html>
<head>
<title>ITE103:HTML&CSS</title>
  </head>
 <h1 style="color:white;background-color:#50B0AE;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="h1.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  IT Women in College Science and Technology</marquee></h1>
  </p>
<img src="1.jpg" width="600" height="400">
<img src="2.jpg" width="600" height="400">
<img src="3.jpg" width="600" height="400">
  <p>សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន៕
  </p>
   <p>Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.
   </p>
   <h1 style="color:white;background-color:#50B0AE;">Majors Offering in College of Science and Technology</h1>
   
   <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:100%">
  <tr>
    <th>Majors</th>
    <th>Associate,Bachelor</th>
    <th>Mentor</th>
  </tr>
  <tr>
    <td>Computer Science (Offering)</td>
    <td>AA and BA</td>
    <td>MS</td>
  </tr>
  <tr>
    <td>Information Technology (Offering)</td>
    <td>BA</td>
    <td>MS</td>
  </tr>
  <tr>
    <td>Electronics and telecommunications (Not Yet Offering)</td>
	<td>BA</td>
	<td>MS&PHD</td>
	</tr>
</table>
<h1 style="color:white;background-color:#50B0AE;">College of Science and Technology of Labs</h1>
 <br>
<img src="4.jpg" width="500" height="400">
<img src="5.jpg" width="500" height="400"><br>
<img src="6.jpg" width="500" height="400">
<img src="7.jpg" width="500" height="400">
<h1 style="color:white;background-color:#50B0AE;">Computer Labs University of Cambodia</h1>
/style>
<body>

<table style="width:100%">
  <tr>
    <th>MultiMedia Lab</th>
    <th>E-learng Lab</th>
    <th>Networking Lab</th>
	<th>IT-Center Lab</th>
  </tr>
  <tr>
    <td>Grapic Design</td>
    <td>Grapic Design</td>
    <td>Networking Computer</td>
	<th>Computer Application</th>
  </tr>
  <tr>
    <td>Computer Applicatio</td>
    <td>Produce Video Contents</td>
  </tr>
  <tr>
    <td>Mobile Applications</td>
	</tr>
</table>
</head>
</html>